<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name=”keywords” content="Techacademy, Ruby, html, CSS, Quipper">
    <meta name=”description” content="This is Yuta Funase's introduction page" >
    <title>Yuta Funase</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="mypage.css" />
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div>
        <ul class="nav nav-pills navbar-inverse">
          <li role="presentation"><a href="index.html">ABOUT</a></li>
          <li role="presentation"><a href="application.html">APPLICATION</a></li>
        </ul>
        </div>
      </nav>
    </header>
    <div class="container" id="4_application">
      <div class="col-xs-6 col-md-3 app">
          <a href="#" class="thumbnail">
            <img src="dummy.jpg" alt="Message Board">
          </a>
          <h2>Message Board</h2>
      </div>
      <div class="col-xs-6 col-md-3 app">
          <a href="#" class="thumbnail">
            <img src="dummy.jpg" alt="Twitter Clone">
          </a>
          <h2>Twitter Clone</h2>
      </div>
      <div class="col-xs-6 col-md-3 app">
          <a href="#" class="thumbnail">
            <img src="dummy.jpg" alt="Mono List">
          </a>
          <h2>Mono List</h2>
      </div>
      <div class="col-xs-6 col-md-3 app">
          <a href="#" class="thumbnail">
            <img src="dummy.jpg" alt="Original Service">
          </a>
          <h2>Original Service</h2>
      </div>
    </div>
    <footer>
        
    </footer>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>